In [1]:
# Import libraries
import pandas as pd
import seaborn as sns
from tabulate import tabulate

# Optional: expand display for full view
pd.set_option("display.max_columns", None)
pd.set_option("display.width", 200)

# Load Titanic dataset
titanic = sns.load_dataset("titanic")

# Column descriptions
column_info = {
    "survived": "0 = did not survive, 1 = survived",
    "pclass": "Passenger class (1 = 1st, 2 = 2nd, 3 = 3rd)",
    "sex": "Gender (male/female)",
    "age": "Passenger age in years",
    "sibsp": "Number of siblings/spouses aboard",
    "parch": "Number of parents/children aboard",
    "fare": "Ticket price paid",
    "embarked": "Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)",
    "class": "Passenger class as text (First, Second, Third)",
    "who": "Person type (man, woman, child)",
    "adult_male": "True if adult male, False otherwise",
    "deck": "Deck level (A, B, C, etc.)",
    "embark_town": "Boarding city",
    "alive": "Yes if survived, No if not",
    "alone": "True if traveling alone"
}

# Print column descriptions
print("ðŸ“Œ Column Descriptions:")
for col, desc in column_info.items():
    print(f"{col}: {desc}")

# Display first 10 rows in formatted table
print("\nðŸ“Œ Titanic Dataset Sample:")
print(tabulate(titanic.head(10), headers="keys", tablefmt="grid"))

ðŸ“Œ Column Descriptions:
survived: 0 = did not survive, 1 = survived
pclass: Passenger class (1 = 1st, 2 = 2nd, 3 = 3rd)
sex: Gender (male/female)
age: Passenger age in years
sibsp: Number of siblings/spouses aboard
parch: Number of parents/children aboard
fare: Ticket price paid
embarked: Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton)
class: Passenger class as text (First, Second, Third)
who: Person type (man, woman, child)
adult_male: True if adult male, False otherwise
deck: Deck level (A, B, C, etc.)
embark_town: Boarding city
alive: Yes if survived, No if not
alone: True if traveling alone

ðŸ“Œ Titanic Dataset Sample:
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|    |   survived |   pclass | sex    |   age |   sibsp |   parch |    fare | embarked   | class   | who   | adult_male   | deck   | embark_town   | alive   | alone   |
+====+============+==========+========+=======+=========+=========+=========+============+=========+=======+==============+========+===============+=========+=========+
|  0 |          0 |        3 | male   |    22 |       1 |       0 |  7.25   | S          | Third   | man   | True         | nan    | Southampton   | no      | False   |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  1 |          1 |        1 | female |    38 |       1 |       0 | 71.2833 | C          | First   | woman | False        | C      | Cherbourg     | yes     | False   |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  2 |          1 |        3 | female |    26 |       0 |       0 |  7.925  | S          | Third   | woman | False        | nan    | Southampton   | yes     | True    |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  3 |          1 |        1 | female |    35 |       1 |       0 | 53.1    | S          | First   | woman | False        | C      | Southampton   | yes     | False   |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  4 |          0 |        3 | male   |    35 |       0 |       0 |  8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  5 |          0 |        3 | male   |   nan |       0 |       0 |  8.4583 | Q          | Third   | man   | True         | nan    | Queenstown    | no      | True    |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  6 |          0 |        1 | male   |    54 |       0 |       0 | 51.8625 | S          | First   | man   | True         | E      | Southampton   | no      | True    |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  7 |          0 |        3 | male   |     2 |       3 |       1 | 21.075  | S          | Third   | child | False        | nan    | Southampton   | no      | False   |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  8 |          1 |        3 | female |    27 |       0 |       2 | 11.1333 | S          | Third   | woman | False        | nan    | Southampton   | yes     | False   |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+
|  9 |          1 |        2 | female |    14 |       1 |       0 | 30.0708 | C          | Second  | child | False        | nan    | Cherbourg     | yes     | False   |
+----+------------+----------+--------+-------+---------+---------+---------+------------+---------+-------+--------------+--------+---------------+---------+---------+